<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Grow</title>
    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            background-color: wheat;
            max-width: 300px;
            justify-content: center;
        }
        .item{
            background-color: blue;
            margin: 5px;
            text-align: center;
            padding: 10px;
            color: white;
        }
        .flex-grow-0{
            flex-grow: 0;
        }
        .flex-grow-1{
            flex-grow: 1;
        }
        .flex-grow-2{
            flex-grow: 2;
        }
        .flex-grow-3{
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <h3>Flex Grow 0</h3>
    <div class="flex-container">
        <div class="item flex-grow-0">A</div>
        <div class="item flex-grow-0">B</div>
        <div class="item flex-grow-0">C</div>
        <div class="item flex-grow-0">C</div>
    </div>
    <h3>Flex Grow 1</h3>
    <div class="flex-container">
        <div class="item flex-grow-1">A</div>
        <div class="item flex-grow-1">B</div>
        <div class="item flex-grow-1">C</div>
        <div class="item flex-grow-1">D</div>
    </div>
    <h3>Flex Grow 2</h3>
    <div class="flex-container">
        <div class="item flex-grow-2">A</div>
        <div class="item flex-grow-2">B</div>
        <div class="item flex-grow-2">C</div>
        <div class="item flex-grow-2">D</div>
    </div>
    <h3>Flex Grow 3</h3>
    <div class="flex-container">
        <div class="item flex-grow-3">A</div>
        <div class="item flex-grow-3">B</div>
        <div class="item flex-grow-3">C</div>
        <div class="item flex-grow-3">D</div>
    </div>
    <h3>Flex Grow 0-1-2-3</h3>
    <div class="flex-container">
        <div class="item flex-grow-0">A</div>
        <div class="item flex-grow-1">B</div>
        <div class="item flex-grow-2">C</div>
        <div class="item flex-grow-3">D</div>
    </div>
</body>
</html>