<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex - Wrap</title>
<style>
    .flex-container{
        display: flex;
        border: 2px solid red;
        max-width: 500px;
    }
    .item{
        height: 50px;
        font-size: 24px;
        text-align: center;
        width: 100px;
        line-height: 50px;
        margin: 5px;
    }
    .orange{
        background: orange;
    }
    .purple{
        background: purple;
    }
    .red{
        background: red;
    }
    .blue{
        background: blue;
    }
    .yellow{
        background: yellow;
    }
    .green{
        background: green;
    }
    .default{
        flex-wrap: row nowrap;
    }  
    .warp{
        flex-flow: row wrap;
    }
    .wrap-reverse{
        flex-flow: row wrap-reverse;
    }
    .r-nowrap{
        flex-flow: row-reverse nowrap;
    }
    .r-wrap{
        flex-flow: row-reverse wrap;
    }
    .rr-wrap{
        flex-flow: row-reverse wrap-reverse;
    }
    .c-wrap{
        flex-flow: column wrap;
    }
    .cr-wrap{
        flex-flow: column-reverse wrap;
    }
    .c-wrap-reverse{
        flex-flow: column wrap-reverse;
    }
    .cr-wrap-reverse{
        flex-flow: column-reverse wrap-reverse;
    }
</style>

</head>
<body>
    <h1>Default</h1>
    <div class="flex-container default">
        <div class="item blue">1</div>
        <div class="item orange">2</div>
        <div class="item green">3</div>
        <div class="item red">4</div>
        <div class="item purple">5</div>
        <div class="item yellow">6</div>
    </div>
    <h1>Wrap</h1>
    <div class="flex-container wrap">
        <div class="item blue">1</div>
        <div class="item orange">2</div>
        <div class="item green">3</div>
        <div class="item red">4</div>
        <div class="item purple">5</div>
        <div class="item yellow">6</div>
    </div>
    <h1>Wrap Reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item blue">1</div>
        <div class="item orange">2</div>
        <div class="item green">3</div>
        <div class="item red">4</div>
        <div class="item purple">5</div>
        <div class="item yellow">6</div>
    </div>

    <h1>Row Reverse - Wrap</h1>
    <div class="flex-container r-wrap">
        <div class="item blue">1</div>
        <div class="item orange">2</div>
        <div class="item green">3</div>
        <div class="item red">4</div>
        <div class="item purple">5</div>
        <div class="item yellow">6</div>
    </div>
    <h1>Row Reverse - No Wrap</h1>
    <div class="flex-container r-nowrap">
        <div class="item blue">1</div>
        <div class="item orange">2</div>
        <div class="item green">3</div>
        <div class="item red">4</div>
        <div class="item purple">5</div>
        <div class="item yellow">6</div>
    </div>
    <h1>Row Reverse - Wrap Reverse</h1>
    <div class="flex-container rr-nowrap">
        <div class="item blue">1</div>
        <div class="item orange">2</div>
        <div class="item green">3</div>
        <div class="item red">4</div>
        <div class="item purple">5</div>
        <div class="item yellow">6</div>
    </div>
    <h1>Column - Wrap</h1>
    <div class="flex-container c-wrap">
        <div class="item blue">1</div>
        <div class="item orange">2</div>
        <div class="item green">3</div>
        <div class="item red">4</div>
        <div class="item purple">5</div>
        <div class="item yellow">6</div>
    </div>
    <h1>Column Reverse - Wrap</h1>
    <div class="flex-container cr-wrap">
        <div class="item blue">1</div>
        <div class="item orange">2</div>
        <div class="item green">3</div>
        <div class="item red">4</div>
        <div class="item purple">5</div>
        <div class="item yellow">6</div>
    </div>
    <h1>Column - Wrap Reverse</h1>
    <div class="flex-container c-wrap-reverse">
        <div class="item blue">1</div>
        <div class="item orange">2</div>
        <div class="item green">3</div>
        <div class="item red">4</div>
        <div class="item purple">5</div>
        <div class="item yellow">6</div>
    </div>
    <h1>Column Reverse - Wrap Reverse</h1>
    <div class="flex-container cr-wrap-reverse">
        <div class="item blue">1</div>
        <div class="item orange">2</div>
        <div class="item green">3</div>
        <div class="item red">4</div>
        <div class="item purple">5</div>
        <div class="item yellow">6</div>
    </div>
</body>
</html>