<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Items</title>
    <style>
        .container{
            max-width:  350px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color: yellowgreen;
            margin: 5px;
            color: azure;
            text-align: center;
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
            height: 2;
        }
        .central{
            height: 300px;
            justify-content: center;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>ROW</h1>
    <h3>Center</h3>
    <section class="container center flex">
        <div class="item">Item 1</div>
        <div class="item">Item 2 maior que o primeiro</div>
        <div class="item">Item 3 é bem maior que o primeiro e o item segundo</div>
    </section>
    <h3>Strecth</h3>
    <section class="container center stretch">
        <div class="item">Item 1</div>
        <div class="item">Item 2 maior que o primeiro</div>
        <div class="item">Item 3 é bem maior que o primeiro e o item segundo</div>
    </section>
    <h3>Flex-Start</h3>
    <section class="container center start">
        <div class="item">Item 1</div>
        <div class="item">Item 2 maior que o primeiro</div>
        <div class="item">Item 3 é bem maior que o primeiro e o item segundo</div>
    </section>
    <h3>Flex-End</h3>
    <section class="container center end">
        <div class="item">Item 1</div>
        <div class="item">Item 2 maior que o primeiro</div>
        <div class="item">Item 3 é bem maior que o primeiro e o item segundo</div>
    </section>
    <h3>Baseline</h3>
    <section class="container center baseline">
        <div class="item">Item 1</div>
        <div class="item">Item 2 maior que o primeiro</div>
        <div class="item">Item 3 é bem maior que o primeiro e o item segundo</div>
    </section>
    <h1>COLUMN</h1>
    <h3>Center</h3>
    <section class="container center flex column">
        <div class="item">Item 1</div>
        <div class="item">Item 2 maior que o primeiro</div>
        <div class="item">Item 3 é bem maior que o primeiro e o item segundo</div>
    </section>
    <h3>Strecth</h3>
    <section class="container center stretch column">
        <div class="item">Item 1</div>
        <div class="item">Item 2 maior que o primeiro</div>
        <div class="item">Item 3 é bem maior que o primeiro e o item segundo</div>
    </section>
    <h3>Flex-Start</h3>
    <section class="container center start column">
        <div class="item">Item 1</div>
        <div class="item">Item 2 maior que o primeiro</div>
        <div class="item">Item 3 é bem maior que o primeiro e o item segundo</div>
    </section>
    <h3>Flex-End</h3>
    <section class="container center end column">
        <div class="item">Item 1</div>
        <div class="item">Item 2 maior que o primeiro</div>
        <div class="item">Item 3 é bem maior que o primeiro e o item segundo</div>
    </section>
    <h3>Baseline</h3>
    <section class="container center baseline column">
        <div class="item">Item 1</div>
        <div class="item">Item 2 maior que o primeiro</div>
        <div class="item">Item 3 é bem maior que o primeiro e o item segundo</div>
    </section>
    <h3>Alinamento Central à Tela</h3>
    <section class="container center central">
        <div class="item">
            Texto centralizado ao centro do objeto, mesmo que reduze seu próprio tamanho ou do seu container.
        </div>
    </section>
    
</body>
</html>