<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basis</title>
    <style> 
        body{
            background-color: white;
            color: black;
        }
        .flex-container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color: goldenrod;
            color: white;
            text-align: center;
            margin: 5px;
        }
        .basis-auto{
            flex-basis: auto;
        }
        .basis-0{
            flex-basis: 0;
        }
        .basis-100{
            flex-basis: 100px;
        }
        .flex-grow-1{
            flex-grow: 1;
        }
        .flex-grow-2{
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <h3>Basis Auto e Todos Grow 1</h3>
    <div class="flex-container ">
        <div class="item basis-auto flex-grow-1">A</div>
        <div class="item basis-auto flex-grow-1">B</div>
        <div class="item basis-auto flex-grow-1">C</div>
        <div class="item basis-auto flex-grow-1">D</div>
    </div>
    <h3>Basis Auto e 2 Grow-1 e 2 Grow-2</h3>
    <div class="flex-container ">
        <div class="item basis-auto flex-grow-1">A</div>
        <div class="item basis-auto flex-grow-1">B</div>
        <div class="item basis-auto flex-grow-2">C</div>
        <div class="item basis-auto flex-grow-2">D</div>
    </div>
    <h3>Basis 0 e Todos Grow-1</h3>
    <div class="flex-container ">
        <div class="item basis-0 flex-grow-1">AAAAAAAAA</div>
        <div class="item basis-0 flex-grow-1">B</div>
        <div class="item basis-0 flex-grow-1">C</div>
        <div class="item basis-0 flex-grow-1">D</div>
    </div>
    <h3>Basis 100 </h3>
    <div class="flex-container ">
        <div class="item basis-100">AAAAAAAAA</div>
        <div class="item basis-100">B</div>
        <div class="item basis-100 ">C</div>
        <div class="item basis-100">D</div>
    </div>
    <h3>Basis 100 - Grow-2</h3>
    <div class="flex-container ">
        <div class="item basis-100 flex-grow-2">AAAAAAAAA</div>
        <div class="item basis-100 flex-grow-2">B</div>
        <div class="item basis-100 flex-grow-2">C</div>
        <div class="item basis-100 flex-grow-2">D</div>
    </div>
</body>
</html>