<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex - Wrap</title>
<style>
    .flex-container{
        display: flex;
        border: 2px solid red;
        max-width: 330px;
    }
    .item{
        height: 50%;
        font-size: 24px;
        text-align: center;
        min-width: 100px;
        line-height: 50px;
        margin: 2px;
    }
    .orange{
        background: orange;
    }
    .purple{
        background: purple;
    }
    .red{
        background: red;
    }
    .blue{
        background: blue;
    }
    .yellow{
        background: yellow;
    }
    .green{
        background: green;
    }
    .nowrap{
        flex-wrap: nowrap;
    }
    .wrap{
        flex-wrap: wrap;
    }
    .wrap-reverse{
        flex-wrap: wrap-reverse;
    }
</style>

</head>
<body>
    <h1>No Wrap</h1>
    <div class="flex-container nowrap">
        <div class="item blue">1</div>
        <div class="item orange">2</div>
        <div class="item green">3</div>
        <div class="item red">4</div>
        <div class="item purple">5</div>
        <div class="item yellow">6</div>
    </div>

    <h1>Wrap</h1>
    <div class="flex-container wrap">
        <div class="item blue">1</div>
        <div class="item orange">2</div>
        <div class="item green">3</div>
        <div class="item red">4</div>
        <div class="item purple">5</div>
        <div class="item yellow">6</div>
    </div>

    <h1>Wrap Reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item blue">1</div>
        <div class="item orange">2</div>
        <div class="item green">3</div>
        <div class="item red">4</div>
        <div class="item purple">5</div>
        <div class="item yellow">6</div>
    </div>
</body>
</html>