<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Justify Content</title>
    <style>
        .white{
            background-color: white;
            color: black;
        }
        .container{
            display: flex;
            max-width: 400px;
            border: 1px solid black;
            margin: 0px;
        }
        .item{
            background-color: turquoise;
            margin: 5px;
            text-align: center;
            color: re;
            height: 20px;
            width: 50px;
        }
        .flex-start{
            justify-content: start;
        }
        .flex-end{
            justify-content: end;
        }
        .flex-center{
            justify-content: center;
        }
        .flex-space-between{
            justify-content: space-between;
        }
        .flex-space-evenly{
            justify-content: space-evenly;
        }
        .flex-space-around{
            justify-content: space-around;
        }
        .column{
            flex-direction: column;
            min-height: 200px;
        }
    </style>
</head>
<body class="white">
    <h1>ROW</h1>
    <h3>Flex Start</h3>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>
    <h3>Flex End</h3>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>
    <h3>Flex Center</h3>
    <section class="container flex-center">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>
    <h3>Flex Space Between</h3>
    <section class="container flex-space-between">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>
    <h3>Flex Space Around</h3>
    <section class="container flex-space-around">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>
    <h3>Flex Space Evenly</h3>
    <section class="container flex-space-evenly">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>
    <h1>COLUMN</h1>
    <h3>Flex Start - Column</h3>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>
    <h3>Flex End - Column</h3>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>
    <h3>Flex Center - Column</h3>
    <section class="container flex-center column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>
    <h3>Flex Space Between - Column</h3>
    <section class="container flex-space-between column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>
    <h3>Flex Space Around - Column</h3>
    <section class="container flex-space-around column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>
    <h3>Flex Space Evenly - Column</h3>
    <section class="container flex-space-evenly column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>
</body>
</html>