<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex - Order</title>
    <style>
         body{
            background-color: white;
            color: black;
            font-family: 'Times New Roman', Times, serif;
        }
        .flex-container{
            border: 1px solid black;
            display: flex;
            max-width: 300px;
            margin: 10px;
        }
        .item{
            flex: 1;
            background-color: orange;
            font-size: 24px;
            text-align: center;
            margin: 5px;
            order: 0;
        }
        .o-1{
            order: 1;
        }
        .o-2{
            order: 2;
        }
        .o-3{
            order: 3;
        }
        .o-4{
            order: 4;
        }
        .o-5{
            order: 5;
        }
        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Linha</h1>
    <h3>Order Default - 0</h3>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <h3>Order - Diferentes</h3>
    <div class="flex-container">
        <div class="item o-5">1</div>
        <div class="item o-4">2</div>
        <div class="item o-3">3</div>
        <div class="item o-2">4</div>
        <div class="item o-1">5</div>
    </div>
    <h1>Coluna</h1>
    <h3>Order Default - 0</h3>
    <div class="flex-container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <h3>Order - Diferentes</h3>
    <div class="flex-container direction">
        <div class="item o-5">1</div>
        <div class="item o-4">2</div>
        <div class="item o-3">3</div>
        <div class="item o-2">4</div>
        <div class="item o-1">5</div>
    </div>
</body>
</html>